sonar.projectKey=UC-IIC-3143-Software-Development_bookstore-frontend-react
sonar.organization=uc-iic-3143-software-development

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bookstore-frontend-react
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
